# KienTrucVaThietKePhanMem_TranTuanKiet

./: README.md
DesignPattern/src/: Main.java
DesignPattern/src/adapterPattern/: AdapterMain.java  JsonProcessor.java  JsonService.java  XmlService.java  XmlToJsonAdapter.java
DesignPattern/src/compositePattern/: CompositeMain.java  File.java  FileSystemComponent.java  Folder.java
DesignPattern/src/factoryPattern/factoryAbstract/: Button.java  FactoryAbstractMain.java  GUIFactory.java  MacButton.java  MacFactory.java  WindowsButton.java  WindowsFactory.java
DesignPattern/src/factoryPattern/factoryMethod/: FactoryMethodMain.java  Product.java  ProductA.java  ProductB.java  ProductFactory.java
DesignPattern/src/nonPattern/: Book.java  Library.java
DesignPattern/src/observerPattern/bai01/: ClassLeader.java  Observer.java  Student.java  Subject.java  Test.java
DesignPattern/src/observerPattern/bai02/: CoffeeShop.java  Observer.java  Product.java  RevenueObserver.java  Subject.java  Table.java  Test.java
DesignPattern/src/singletonPattern/: Singleton.java
DesignPattern/src/stateStrategyDecoratorPattern/bai01/: Canceled.java  Delivered.java  NewOrder.java  Order.java  OrderContext.java  Process.java  StateMain.java
Docker/: Dockerfile  index.html
Docker/Phan02/bai01/: app.js  package-lock.json  package.json
DockerCompose/Phan2/Bai1/: docker-compose.yml
DockerCompose/Phan2/Bai1/html/: index.html
DockerCompose/Phan2/Bai2/: docker-compose.yml
DockerCompose/Phan2/Bai3/: docker-compose.yml
DockerCompose/Phan2/Bai5/: docker-compose.yml
DockerCompose/Phan2/Bai6/: docker-compose.yml
Microservice/APIGateway/: build.gradle
Microservice/APIGateway/src/main/resources/: application.properties
Microservice/DiscoveryService/: build.gradle
Microservice/ProductService/: build.gradle
Microservice/ProductService/src/main/java/vn/edu/iuh/fit/: ProductServiceApplication.java
Microservice/ProductService/src/main/java/vn/edu/iuh/fit/entities/: Product.java
Microservice/ProductService/src/main/resources/: application.properties
(+19 files in other folders)
